
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbWZqeGRtem96bWxxb2ltZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzEzMDgsImV4cCI6MjA1NDM0NzMwOH0.t_qxZeR4ygDIBjA-c4CaxzHuC_QRUUx31zVv9ZVEEyc
VITE_SUPABASE_URL=https://kpmfjxdmzozmlqoimdlr.supabase.co
VITE_API_BASE_URL=http://127.0.0.1:8000
